#########################################################################
# Mirror Sync :: Script to sincronize repositories using Rsync          #
#                                                                       #
# This program is free software: you can redistribute it and/or modify  #
# it under the terms of the GNU General Public License as published by  #
# the Free Software Foundation, either version 3 of the License, or     #
# (at your option) any later version.                                   #
#                                                                       #
# This program is distributed in the hope that it will be useful,       #
# but WITHOUT ANY WARRANTY; without even the implied warranty of        #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the          #
# GNU General Public License for more details.                          #
#                                                                       #
# You should have received a copy of the GNU General Public License     #
# along with this program. If not, see <http://www.gnu.org/licenses/>.  #
#                                                                       #
#                                                                       #
# Universidad de Costa Rica @ 2012                                      #
# Manuel Delgado Lopez - manuel.delgado@ucr.ac.cr                       #
#########################################################################

## Path to rsync binary
RSYNC_BIN='/usr/bin/rsync'

## Path to flock binary
FLOCK_BIN='/usr/bin/flock'

## Path to mail binary
MAIL_BIN='/usr/bin/mail'

## Subject to the mails
SUBJECT="[mirror-sync] Notification email"

# Virtual IP if necesary
MIRROR_VIP=

