#########################################################################
# Mirror Sync :: Script to sincronize repositories using Rsync          #
#                                                                       #
# This program is free software: you can redistribute it and/or modify  #
# it under the terms of the GNU General Public License as published by  #
# the Free Software Foundation, either version 3 of the License, or     #
# (at your option) any later version.                                   #
#                                                                       #
# This program is distributed in the hope that it will be useful,       #
# but WITHOUT ANY WARRANTY; without even the implied warranty of        #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the          #
# GNU General Public License for more details.                          #
#                                                                       #
# You should have received a copy of the GNU General Public License     #
# along with this program. If not, see <http://www.gnu.org/licenses/>.  #
#                                                                       #
#                                                                       #
# Universidad de Costa Rica @ 2012                                      #
# Manuel Delgado Lopez - manuel.delgado@ucr.ac.cr                       #
#########################################################################

## Path to rsync binary
RSYNC_BIN='/usr/bin/rsync'

## Path to flock binary
FLOCK_BIN='/usr/bin/flock'

## Path to mail binary
MAIL_BIN='/usr/bin/mail'

## Subject to the mails
SUBJECT="[mirror-sync] Notification email"

## List of error codes
ERROR_CODES=(
  [0]="Success"
  [1]="Syntax or usage error"
  [2]="Protocol incompatibility"
  [3]="Errors selecting input/output files, dirs"
  [4]="Requested  action  not supported"
  [5]="Error starting client-server protocol"
  [6]="Daemon unable to append to log-file"
  [10]="Error in socket I/O"
  [11]="Error in file I/O"
  [12]="Error in rsync protocol data stream"
  [13]="Errors with program diagnostics"
  [14]="Error in IPC code"
  [20]="Received SIGUSR1 or SIGINT"
  [21]="Some error returned by waitpid()"
  [22]="Error allocating core memory buffers"
  [23]="Partial transfer due to error"
  [24]="Partial transfer due to vanished source files"
  [25]="The --max-delete limit stopped deletions"
  [30]="Timeout in data send/receive"
  [35]="Timeout waiting for daemon connection"
)

